# BundleMaker2

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.bundlemaker2.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/bundlemaker2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bundlemaker2/: BundleMakerApp.kt  BundleMakerApplication.kt  ConfirmActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/bundlemaker2/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bundlemaker2/core/util/: Constants.kt  Converters.kt
app/src/main/java/com/example/bundlemaker2/data/api/: AuthInterceptor.kt  RetrofitClient.kt  SyncService.kt
app/src/main/java/com/example/bundlemaker2/data/api/dto/: SyncRequest.kt
app/src/main/java/com/example/bundlemaker2/data/dao/: MfgSerialDao.kt  MfgSerialMappingDao.kt  OutboxDao.kt  WorkSessionDao.kt
app/src/main/java/com/example/bundlemaker2/data/database/: AppDatabase.kt
app/src/main/java/com/example/bundlemaker2/data/entity/: MfgSerialMapping.kt  Outbox.kt  WorkSession.kt
app/src/main/java/com/example/bundlemaker2/data/local/dao/: MfgSerialMappingDao.kt  OutboxDao.kt  WorkSessionDao.kt
app/src/main/java/com/example/bundlemaker2/data/local/entity/: MfgSerialMapping.kt  MfgSerialMappingEntity.kt  Outbox.kt  WorkSession.kt  WorkSessionEntity.kt
app/src/main/java/com/example/bundlemaker2/data/mapper/: MappingMapper.kt  SessionMapper.kt  SyncDataMapper.kt
app/src/main/java/com/example/bundlemaker2/data/model/: MfgSerialMapping.kt
app/src/main/java/com/example/bundlemaker2/data/model/api/: MappingsBulkRequest.kt  MappingsBulkResponse.kt
app/src/main/java/com/example/bundlemaker2/data/remote/api/: MfgSeriApiTest.kt  MfgSerialApi.kt  MfgSerialApiService.kt
app/src/main/java/com/example/bundlemaker2/data/remote/model/: MappingsBulkRequest.kt  MappingsBulkResponse.kt
app/src/main/java/com/example/bundlemaker2/data/repository/: AuthRepository.kt  MappingRepository.kt  MappingRepositoryImpl.kt  MfgSerialMappingRepositoryImpl.kt  MfgSerialRemoteRepository.kt  MfgSerialRemoteRepositoryImpl.kt  MfgSerialRepository.kt  MfgSerialRepositoryImpl.kt  OutboxRepository.kt  OutboxRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  WorkSessionRepository.kt  WorkSessionRepositoryImpl.kt
app/src/main/java/com/example/bundlemaker2/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bundlemaker2/domain/: BundleMakerDatabase.kt
app/src/main/java/com/example/bundlemaker2/domain/dao/: MfgSerialMappingDao.kt
app/src/main/java/com/example/bundlemaker2/domain/entity/: MfgSerialMapping.kt
app/src/main/java/com/example/bundlemaker2/domain/model/: MfgSerialMapping.kt  WorkSession.kt
app/src/main/java/com/example/bundlemaker2/domain/repository/: AuthRepository.kt  MappingRepository.kt  MfgSerialMappingRepository.kt  MfgSerialRemoteRepository.kt  MfgSerialRepository.kt  MfgSerialRepositoryImpl.kt  OutboxRepository.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  SessionRepository.kt  WorkSessionRepository.kt
app/src/main/java/com/example/bundlemaker2/domain/usecase/: AppendMappingUsaeCase.kt  AppendMappingUseCase.kt  AppendSerialUseCase.kt  ConfirmMappingUseCase.kt  DeleteMappingUseCase.kt  GetMappingsUseCase.kt  LoginUseCase.kt  ScanMfgUseCase.kt  SendMappingsUseCase.kt  SyncMfgSerialsUseCase.kt
app/src/main/java/com/example/bundlemaker2/domain/usecase/impl/: AppendMappingUsaeCaseInpl.kt  ConfirmMappingsUseCaseImpl.kt  DeleteMappingUseCaseInpl.kt  GetMappingsUseCaseImpl.kt  LoginUseCaseInpl.kt
app/src/main/java/com/example/bundlemaker2/presentation/sync/: SyncState.kt  SyncViewModel.kt
app/src/main/java/com/example/bundlemaker2/ui/: ScanInputDialog.kt
app/src/main/java/com/example/bundlemaker2/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/bundlemaker2/ui/common/: ScanInputDialog.kt
app/src/main/java/com/example/bundlemaker2/ui/confirm/: ConfirmActivity.kt  ConfirmListAdapter.kt  ConfirmViewModel.kt
app/src/main/java/com/example/bundlemaker2/ui/db/: DbRecordsActivity.kt  DbRecordsAdapter.kt
app/src/main/java/com/example/bundlemaker2/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/bundlemaker2/ui/main/: MainActivity.kt  MainViewModel.kt  SendMappingsViewModel.kt
app/src/main/java/com/example/bundlemaker2/usecase/: AppendMappingUsaeCase.kt  AppendMappingUsaeCaseInpl.kt  AppendSerialUseCase.kt  ConfirmMappingUseCase.kt  ConfirmMappingsUseCaseImpl.kt  DeleteMappingUseCase.kt  DeleteMappingUseCaseInpl.kt  GetMappingsUseCase.kt  GetMappingsUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseInpl.kt  ScanMfgUseCase.kt  SendMappingsUseCase.kt
app/src/main/java/com/example/bundlemaker2/util/: Constants.kt  Converters.kt  EmployeeHelper.kt  LogUtils.kt
app/src/main/java/com/example/bundlemaker2/viewmodel/: ConfirmViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SendMappingsViewModel.kt
app/src/main/java/your/package/path/: LoginActivity.kt
app/src/main/res/drawable/: bg_status_complete.xml  bg_status_incomplete.xml  edit_text_border.xml  oval_button.xml
app/src/main/res/layout/: activity_confirm.xml  activity_db_records.xml  activity_login.xml  activity_main.xml  dialog_scan_input.xml  item_confirm_serial.xml  item_db_record.xml  item_mfg_serial.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bundlemaker2/: ExampleUnitTest.kt
docs/: Android_app_spec.md  Android_coding_introduction.md  api_navigation.md  screen_navigation.md  system_spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
